# Obsolete

AbusingJava/: LICENSE-AbusingJava.txt  README.txt  pom.xml  run-java-repl.sh
AbusingJava/src/main/java/net/abusingjava/: About.java  AbusingArrays.java  AbusingAsserts.java  AbusingExceptions.java  AbusingJava.java  AbusingJavaMeta.java  AbusingReflection.java  AbusingStrings.java  Array.java  ArrayReverse.java  Author.java  Authors.java  Base64.java  Box.java  Cloneable.java  CompareKey.java  Default.java  EnhancedProperties.java  Experimental.java  JobQueue.java  Match.java  Max.java  MaxFloat.java  MaxLength.java  MemoryInfo.java  Message.java  Min.java  MinFloat.java  MinLength.java  NotAfter.java  NotBefore.java  NotGonnaHappenException.java  NotNull.java  Null.java  Obsolete.java  OneValueIterator.java  OnlyChars.java  Order.java  Patterns.java  PermutationGenerator.java  (+14 more)
AbusingJava/src/main/java/net/abusingjava/collections/: AbusingCollections.java  ArraySetList.java  CacheMap.java  CacheMapImpl.java  LinkedSetList.java  SetMap.java  SetMapImpl.java  TrieMap.java  TrieMapImpl.java  TrieSet.java  TrieSetImpl.java
AbusingJava/src/main/java/net/abusingjava/event/: OffersPropertyChangeEvents.java  OffersStateChangeEvents.java  State.java  StateChangeEvent.java  StateChangeListener.java
AbusingJava/src/main/java/net/abusingjava/functions/: AbstractFunction2.java  AbusingFunctions.java  Call.java  Callable.java  Callback.java  DynamicInvocationTargetException.java  Function.java  Function2.java  GenericFunction.java  GenericFunction2.java  InstanceOf.java  NoSuchMethodException.java  package-info.java
AbusingJava/src/main/java/net/abusingjava/functions2/: AbusingFunctions.java  F.java  Function.java  Function2.java  Function3.java  Function4.java
AbusingJava/src/main/java/net/abusingjava/io/: AbusingIO.java  LineReader.java  SetMapParser.java
AbusingJava/src/test/java/net/abusingjava/: AbusingArraysTest.java  TripleTest.java  TupleTest.java
AbusingJava/src/test/java/net/abusingjava/collections/: SetMapTest.java
AbusingJava/src/test/java/net/abusingjava/io/: SerializerTest.java
Google/: .gitignore  pom.xml
Google/src/main/java/net/abusingjava/google/: DistanceMatrixAPI.java  GeocodingAPI.java
Incubator/: .gitignore  pom.xml
Incubator/src/main/java/net/abusingjava/mockups/: AbusingMockups.java  DefaultValueProvider.java  InvocationHandlerWithPropertyChangeSupport.java  MockupInvocationHandler.java  NoValueProvider.java  SpecificValueProvider.java  UniqueID.java  ValueProvider.java  package-info.java
Incubator/src/main/java/net/abusingjava/tests/: AbusingTests.java  After.java  AfterClass.java  AfterException.java  AssertionFailedException.java  Before.java  BeforeClass.java  Result.java  SampleTest.java  Test.java  TestResult.java  TestRunResult.java  TestRunner.java  TimeoutException.java  package-info.java
Jazz/: .gitignore  LICENSE-AbusingSwing.txt  javadoc.xml  pom.xml
Jazz/src/main/java/net/abusingjava/jazz/: JazzFactory.java  JazzWidget.java
Jazz/src/main/java/net/abusingjava/swing/: AbusingSwing.java  Colors.java  ListSelectionEvent.java  MagicComponents.java  MagicLayoutManager.java  MagicPanel.java  MagicWindow.java  Sprache.java  Staat.java  TabCloseEvent.java  TableActionEvent.java  TableFiltering.java  Test.java  TestBindings.java
Jazz/src/main/resources/net/abusingjava/swing/: MagicPanel.xml  MagicTable.xml  MagicWindow.xml  Table.xml  TestBindings.xml
Jazz/www/: index.html  style.css
Technetium/Technetium/: LICENSE.txt  Makefile  pom.xml
Technetium/TechnetiumServlet/: pom.xml
Technetium/TechnetiumServlet/src/main/webapp/WEB-INF/: web.xml
Technetium/TechnetiumStandalone/: pom.xml
Technetium/TechnetiumStandalone/src/assemble/: standalone.xml
XML/: .gitignore  LICENSE-AbusingXML.txt  README  pom.xml
XML/src/main/java/net/abusingjava/xml/: AbusingXML.java  ElementsIterator.java  NodeListIterator.java  XMLNS.java  XmlAttribute.java  XmlChildElement.java  XmlChildElements.java  XmlElement.java  XmlNamespace.java  XmlNamespaceDefinition.java  XmlSelect.java  XmlTextContent.java  package-info.java
machina/: CONTRIBUTING.md  README.md  pom.xml
machina/src/main/java/de/scravy/machina/: EventTypeClassifier.java  EventWithType.java  GenericStateMachine.java  Guard.java  SimpleStateMachine.java  SimpleStatefulStateMachine.java  StateMachine.java  StateMachineListener.java  StateMachineWithContext.java  StateWithEnterHandler.java  StateWithExitHandler.java  StateWithParent.java  StatefulStateMachine.java  StatefulStateMachineWithContext.java  TransitionListener.java  package-info.java
machina/src/main/lombok/de/scravy/machina/: AbstractDelegatingStateMachine.java  AbstractStateMachine.java  BaseDefinition.java  DeadEndException.java  EventTypeClassifierException.java  Events.java  ExpressionGuard.java  GraphvizSerializer.java  GuardEvaluationException.java  GuardedState.java  GuardedStateList.java  InvalidExpressionException.java  JSONSerializer.java  RunResult.java  StateHandlerException.java  StateMachineBuilder.java  StateMachineBuilderException.java  StateMachineException.java  StateMachineSerializer.java  StateMachineWithState.java  StateMachineWithStateAndContext.java  StateMachines.java  StatelessStateMachine.java  StatelessStateMachineWithContext.java  Transition.java  TransitionMap.java  XMLSerializer.java
machina/src/main/resources/: classic-stylesheet.css  pmd-rules.xml
machina/src/test/java/de/scravy/machina/: AbstractStateMachineTest.java  BaseDefinitionTest.java  EventsTest.java  ExpressionGuardTest.java  GuardedStateListTest.java  SerializerTest.java  StateMachineBuilderTest.java  StateMachineTest.java  TransitionListenerTest.java  TransitionTest.java
naming-things-is-hard/: .gitignore  README.md  pom.xml
naming-things-is-hard/src/main/java/de/scravy/: Comparables.java  Either.java  Exceptional.java  ListUtil.java  ListView.java  PathUtil.java
naming-things-is-hard/src/main/java/de/scravy/function/: BooleanConsumer.java  ExceptionalFunction.java  OptionalFunction.java  Partial.java  TetraFunction.java  (+1 more)
(+453 files in other folders)
